{
  "name": "wardsen",
  "version": "0.1.0",
  "private": true,
  "description": "WardSen is a local-first credential dispatch hub for password managers and secure-sharing providers.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch apps/server/src/index.ts",
    "dev:web": "vite --config apps/web/vite.config.ts --host 127.0.0.1",
    "build": "npm run build:packages && npm run build:server && npm run build:web && npm run build:desktop",
    "build:packages": "tsc -p tsconfig.packages.json",
    "build:server": "esbuild apps/server/src/index.ts --bundle --platform=node --format=cjs --outfile=apps/server/dist/index.cjs",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "build:desktop": "echo \"Tauri packaging requires Rust and platform toolchains; run npm run tauri:build on the target OS.\"",
    "prepare:desktop-runtime": "node scripts/prepare-desktop-runtime.mjs",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "sbom": "npm sbom --json",
    "start": "node apps/server/dist/index.cjs",
    "desktop:dev": "tauri dev",
    "desktop:info": "tauri info",
    "desktop:build": "tauri build",
    "release:checksums": "node scripts/release-checksums.mjs",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/sensible": "^6.0.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "fastify": "^5.4.0",
    "lucide-react": "^1.28.0",
    "nanoid": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.5",
    "vite": "^8.1.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.7.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
