{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WardSen",
  "version": "0.11.3",
  "identifier": "dev.wardsen.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run prepare:desktop-runtime && npm run build:server && npm run build:web",
    "beforeBundleCommand": "npm run prepare:desktop-runtime",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WardSen",
        "width": 1280,
        "height": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../../server/dist/index.cjs": "server/index.cjs",
      "gen/runtime": "runtime"
    },
    "license": "Apache-2.0",
    "copyright": "Copyright 2026 WardSen contributors"
  }
}
